<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino="true" anchor-pos-y='10' size-delta-x='70' size-delta-y='80' move-to-center='false'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' anchor-pos-y='-12' preferred-width='65' preferred-height='60'>
			<string-setting id='name-setting' text='Name' value='playlist-name' apply-on-change='true' bind-value='true' formatter='string-formatter' hover-hint='~name-hint' />
			<string-setting id='author-setting' text='Author' value='playlist-author' apply-on-change='true' bind-value='true' formatter='string-formatter' hover-hint='~author-hint' />
			<checkbox-setting text='Read Only' value='playlist-read-only' on-change='read-only-toggled' set-event='read-only-set' bind-value='true' active='~read-only-visible' />
			<checkbox-setting text='Allow Duplicates' value='playlist-allow-duplicates' on-change='duplicates-toggled' set-event='duplicates-set' bind-value='true' />
			<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' preferred-width='65' preferred-height='25'>
				<text-page id='text-page' text='~playlist-description' />
			</vertical>
		</vertical>
		<clickable-image id='playlist-cover' hover-hint='Set Image' on-click='playlist-cover-clicked' anchor-pos-x ='-23' anchor-pos-y='28' />
		<button text='x' click-event='close-modal' anchor-pos-x ='65' anchor-pos-y='-5' />
	</modal>
</bg>