<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino="true" anchor-pos-y='15' size-delta-x='70' size-delta-y='80' move-to-center='false'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' anchor-pos-y='-5' preferred-width='65' preferred-height='75'>
			<string-setting text='Name' value='playlist-name' apply-on-change='true' bind-value='true' />
			<string-setting text='Author' value='playlist-author' apply-on-change='true' bind-value='true' />
			<checkbox-setting text='Allow Duplicates' value='playlist-allow-duplicates' on-change='duplicates-toggled' set-event='duplicates-set' bind-value='true' />
			<text text='Description' />
			<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' preferred-width='65' preferred-height='40' spacing='2'>
				<text-page text='~playlist-description' />
			</vertical>
		</vertical>
		<button text='x' click-event='close-modal' anchor-pos-x ='65' anchor-pos-y='-5' />
	</modal>
</bg>