<bg id="root" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<modal id='yes-no-modal' show-event='open-yes-no' hide-event='close-yes-no' clickerino-offerino-closerino='true' size-delta-x='60' size-delta-y='30'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='3' pad='3' preferred-width='60' preferred-height='30'>
			<text text='~yes-no-text' word-wrapping='true' align='Center' />
			<horizontal>
				<button text='~yes-button-text' on-click='yes-button-pressed' click-event='close-yes-no' />
				<button text='~no-button-text' on-click='no-button-pressed' click-event='close-yes-no' />
			</horizontal>
		</vertical>
	</modal>
	<modal id='ok-modal' show-event='open-ok' hide-event='close-ok' clickerino-offerino-closerino='true' size-delta-x='60' size-delta-y='30'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='3' pad='3' preferred-width='60' preferred-height='30'>
			<text text='~ok-text' word-wrapping='true' align='Center' />
			<button text='~ok-button-text' on-click='ok-button-pressed' click-event='close-ok' />
		</vertical>
	</modal>
	<modal-keyboard id='keyboard' value='keyboard-text' show-event='open-keyboard' hide-event='close-keyboard' clickerino-offerino-closerino='true' on-enter='keyboard-enter'></modal-keyboard>
</bg>