<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container>
		<string-setting value='author-name' text='Default Author Name' hover-hint='Change the name of the playlist author for new playlists.' interactable='~name-interactable' />
		<checkbox value='auto-name' text='Set Name Automatically' hover-hint='Set the name of the playlist author automatically based on your username' apply-on-change='true' bind-value='true' />
		<checkbox value='allow-duplicates' text='Default Allow Duplicates' hover-hint='Default value for Allow Duplicates when creating a new playlist.' />
		<slider-setting value='scroll-speed' text='Playlist Scroll Speed' hover-hint='Set how fast you scroll through the playlists list.' min='1' max='7' increment='0.5' />
		<checkbox value='easter-eggs' text='Easter Eggs' hover-hint='Enable easter eggs in this mod.' />
		<checkbox value='no-image' text='Disable Default Icon' hover-hint='Do not add the default playlist image for new playlists.' />
		<checkbox value='no-folders' text='Disable Folders &amp; Categories' hover-hint='Do not use folders and categories (this also disables loading playlists from subfolders).' />
		<checkbox value='no-management' text='Disable Playlist Management' hover-hint='Only load playlists: this disables all other Playlist Manager features.' />
	</settings-container>
</bg>