<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>

</Project>