<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
        <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
        <DisableZipRelease>True</DisableZipRelease>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BeatmapCore">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="BGNet">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Hive.Versioning">
          <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Data">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Data.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Xml">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Xml.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Xml.Linq">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Xml.Linq.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HMUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BeatSaberPlaylistsLib">
            <HintPath>$(BeatSaberDir)\Libs\BeatSaberPlaylistsLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BeatSaverSharp">
            <HintPath>$(BeatSaberDir)\Libs\BeatSaverSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SongCore">
            <HintPath>$(BeatSaberDir)\Plugins\SongCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SiraUtil">
            <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Zenject">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
        <None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />
        <None Include="PlaylistManager.csproj.user" Condition="Exists('PlaylistManager.csproj.user')" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="manifest.json" />
        <EmbeddedResource Include="Icons\*.png" />
        <EmbeddedResource Include="UI\Views\*.bsml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UI\Views\PlaylistDownloaderView.bsml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
