<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <background id='bg' bg='panel-fade-gradient' bg-color='black'>
      <vertical>
        <button id='download'  text='Download All Songs' on-click='download-click' />
        <button id='delete'  text='Delete Playlist' on-click='delete-click' click-event='open-delete'/>
    </vertical>
    <modal id='delete-modal' show-event='open-delete' hide-event='close-delete' clickerino-offerino-closerino="true" anchor-pos-y='15' size-delta-x='60' size-delta-y='30' move-to-center='false'>
      <vertical>
        <text id='warning-message' word-wrapping='true' />
        <horizontal>
          <button id='yes' text='Yes' on-click='delete-confirm' click-event='close-delete'/>
          <button id='no' text='No' click-event='close-delete'/>
        </horizontal>
      </vertical>
    </modal>
    <modal id='ok-modal' show-event='open-ok' hide-event='close-ok' clickerino-offerino-closerino="true" anchor-pos-y='15' size-delta-x='60' size-delta-y='30' move-to-center='false'>
      <vertical>
        <text id='ok-message' word-wrapping='true' />
        <button id='ok' text='Ok' click-event='close-ok'/>
      </vertical>
    </modal>
	<modal id='download-modal' show-event='open-download' hide-event='close-download' clickerino-offerino-closerino="false" anchor-pos-y='15' size-delta-x='60' size-delta-y='30' move-to-center='false'>
		<vertical>
			<text id='download-message' word-wrapping='true' />
			<button id='cancel' text='cancel' click-event='close-download' on-click='cancel-click'/>
		</vertical>
	</modal>
  </background>
</bg>