<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<icon-button id='remove-button' icon='PlaylistManager.Icons.RemoveFromPlaylist.png' anchor-pos-x='65' anchor-pos-y='40' pref-width='12' pref-height='9' click-event='open-modal' on-click='button-click'/>
	<modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino="true" anchor-pos-y='15' size-delta-x='60' size-delta-y='30' move-to-center='false'>
		<vertical>
			<text id='warning-message' word-wrapping='true' />
			<horizontal>
				<button id='yes' text='Yes' on-click='delete-confirm' click-event='close-modal'/>
				<button id='no' text='No' click-event='close-modal'/>
			</horizontal>
		</vertical>
	</modal>
</bg>